{
  "compilerOptions": {
    "lib": ["es2019", "es2020.promise", "es2020.bigint", "es2020.string"],
    "baseUrl": "./src",
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    // "esModuleInterop": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "paths": {
      "@src": ["./"],
      "@src/*": ["./*"],
      "@classes": ["./classes"],
      "@classes/*": ["./classes/*"],
      "@core": ["./core"],
      "@core/*": ["./core/*"],
      "@utils": ["./utils"],
      "@utils/*": ["./utils/*"],
      "@types": ["./types"],
      "@types/*": ["./types/*"],
      "@actions": ["./actions"],
      "@actions/*": ["./actions/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
